# Mr. Phil Linux Terminal-Install Menu

![Menu](/pic/menu.png)
A sneek Peak of the Menu.

## The Reason why I write it.
For easy Install my must have Terminal Programms


## __First Run:__
* On `Ubuntu 18.04 LTS` you can run only the script.
* On `Ubuntu 20.04 and higher` you just run first `sudo apt-get update -y && sudo apt-get upgrade -y`.

## __Included  Programms:__
* `ZSH + oh-my-zsh (from ohmyzsh/ohmyzsh)`
* `Neofetch (from dylanaraps/neofetch )`
* `Youtube-DL (with python + ffmpeg)`

## __Included Features:__
* `system update`
* `add my .zshrc config`
* `Remove ZSH + ohmyzsh`
* `Nano Editor for the .zshrc + neofetch config`
---
#### __Link to the used Repos:__
* [ohmyzsh](https://github.com/dylanaraps/neofetch)
* [Neofetch](https://github.com/ohmyzsh/ohmyzsh)
* [Youtube-DL](https://github.com/ytdl-org/youtube-dl)
